[gd_scene load_steps=6 format=3 uid="uid://ceovilh3ucdil"]

[ext_resource type="PackedScene" uid="uid://dhslwybf7s066" path="res://Scenes/RoomCastle.tscn" id="1_5bioy"]
[ext_resource type="Script" path="res://Scenes/World.cs" id="1_va2j0"]
[ext_resource type="PackedScene" uid="uid://du8wi7kpob1tk" path="res://Scenes/test.tscn" id="5_k4nbh"]
[ext_resource type="PackedScene" uid="uid://uf773c5s2pes" path="res://Characters/TrainingDummy/TrainingDummy.tscn" id="5_tkwhh"]
[ext_resource type="PackedScene" uid="uid://yhj547kt6ac5" path="res://Characters/SoulbinderXalthar/SoulbinderXalthar.tscn" id="5_w4crg"]

[node name="World" type="Node2D"]
z_index = -1
scale = Vector2(3, 3)
script = ExtResource("1_va2j0")
sceneNamesEnum = 20

[node name="Room - Castle" parent="." instance=ExtResource("1_5bioy")]

[node name="PlayerSpawnPoints" type="Node2D" parent="."]

[node name="0" type="Node2D" parent="PlayerSpawnPoints" groups=["PlayerSpawnPoints"]]
position = Vector2(107.667, 205.333)

[node name="1" type="Node2D" parent="PlayerSpawnPoints" groups=["PlayerSpawnPoints"]]
position = Vector2(81, 192)

[node name="2" type="Node2D" parent="PlayerSpawnPoints" groups=["PlayerSpawnPoints"]]
position = Vector2(133, 206.667)

[node name="3" type="Node2D" parent="PlayerSpawnPoints" groups=["PlayerSpawnPoints"]]
position = Vector2(152, 202.333)

[node name="4" type="Node2D" parent="PlayerSpawnPoints" groups=["PlayerSpawnPoints"]]
position = Vector2(93.3333, 200.667)

[node name="TrainingDummy" parent="." instance=ExtResource("5_tkwhh")]
position = Vector2(152, 79)

[node name="Soulbinder Xalthar" parent="." instance=ExtResource("5_w4crg")]
position = Vector2(287, 159.667)

[node name="TileMap" parent="." instance=ExtResource("5_k4nbh")]
layer_0/z_index = -1
