[gd_scene load_steps=26 format=3 uid="uid://uf773c5s2pes"]

[ext_resource type="Script" path="res://Characters/TrainingDummy/TrainingDummy.cs" id="1_gdrjt"]
[ext_resource type="PackedScene" uid="uid://c2nrqq0g2cyny" path="res://Components/Hurtbox/Hurtbox.tscn" id="2_fd0d6"]
[ext_resource type="PackedScene" uid="uid://xiop66rwfrek" path="res://Components/HealthComponent/HealthComponent.tscn" id="3_omnw1"]
[ext_resource type="Texture2D" uid="uid://7xoggnv1320k" path="res://Assets/Sprites/Enemies/TrainingDummy/Training Dummy Sprite Sheet.png" id="4_8fha3"]
[ext_resource type="PackedScene" uid="uid://dm1w8v55i2hft" path="res://Components/CastBarComponent/CastBarComponent.tscn" id="5_net6k"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ualew"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8equ0"]
atlas = ExtResource("4_8fha3")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_krpdi"]
atlas = ExtResource("4_8fha3")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dgch"]
atlas = ExtResource("4_8fha3")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2gjk"]
atlas = ExtResource("4_8fha3")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0siyq"]
atlas = ExtResource("4_8fha3")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfle1"]
atlas = ExtResource("4_8fha3")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rklc"]
atlas = ExtResource("4_8fha3")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eifbh"]
atlas = ExtResource("4_8fha3")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfoi1"]
atlas = ExtResource("4_8fha3")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsfv5"]
atlas = ExtResource("4_8fha3")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8ao8"]
atlas = ExtResource("4_8fha3")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_50ux6"]
atlas = ExtResource("4_8fha3")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fa36i"]
atlas = ExtResource("4_8fha3")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yhod"]
atlas = ExtResource("4_8fha3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlalh"]
atlas = ExtResource("4_8fha3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vfcu"]
atlas = ExtResource("4_8fha3")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwq11"]
atlas = ExtResource("4_8fha3")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwuep"]
atlas = ExtResource("4_8fha3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_1umm7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8equ0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krpdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dgch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2gjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0siyq")
}],
"loop": false,
"name": &"damaged",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfle1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rklc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eifbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfoi1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsfv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8ao8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50ux6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fa36i")
}],
"loop": false,
"name": &"damaged_crit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yhod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlalh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vfcu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwq11")
}],
"loop": false,
"name": &"damaged_dot",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwuep")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}]

[node name="TrainingDummy" type="CharacterBody2D"]
collision_layer = 12
collision_mask = 11
script = ExtResource("1_gdrjt")

[node name="Hurtbox" parent="." node_paths=PackedStringArray("healthComponent") instance=ExtResource("2_fd0d6")]
collision_layer = 4
collision_mask = 8
monitorable = true
healthComponent = NodePath("../HealthComponent")

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
shape = SubResource("CapsuleShape2D_ualew")

[node name="HealthComponent" parent="." node_paths=PackedStringArray("animatedSprite2D") instance=ExtResource("3_omnw1")]
animatedSprite2D = NodePath("../AnimatedSprite2D")
maxHealth = 1e+07

[node name="CastBarComponent" parent="." instance=ExtResource("5_net6k")]
position = Vector2(-29, -42)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["Train"]]
shape = SubResource("CapsuleShape2D_ualew")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1umm7")
animation = &"damaged"

[editable path="Hurtbox"]
[editable path="HealthComponent"]
