[gd_scene load_steps=6 format=3 uid="uid://dejd5di76jeai"]

[ext_resource type="Texture2D" uid="uid://cl0p5aa30hint" path="res://Assets/Icons/Fireball.png" id="1_xbnlc"]
[ext_resource type="Script" path="res://UI/SpellButton/SpellButton.cs" id="2_m6sq5"]
[ext_resource type="Texture2D" uid="uid://uugxxvm5k36t" path="res://Assets/Icons/white32x32.jpg" id="3_xfv81"]

[sub_resource type="InputEventKey" id="InputEventKey_d01qe"]

[sub_resource type="Shortcut" id="Shortcut_f6rqk"]
events = [SubResource("InputEventKey_d01qe")]

[node name="SpellButton" type="TextureButton" node_paths=PackedStringArray("cooldownProgressBar", "labelKey", "labelTime", "timer")]
custom_minimum_size = Vector2(32, 32)
offset_right = 32.0
offset_bottom = 32.0
shortcut = SubResource("Shortcut_f6rqk")
texture_normal = ExtResource("1_xbnlc")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("2_m6sq5")
cooldownProgressBar = NodePath("Cooldown")
labelKey = NodePath("Key")
labelTime = NodePath("Time")
timer = NodePath("Timer")

[node name="Cooldown" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
step = 0.01
fill_mode = 5
texture_progress = ExtResource("3_xfv81")
tint_progress = Color(0.121569, 0.121569, 0.121569, 0.882353)

[node name="Key" type="Label" parent="."]
custom_minimum_size = Vector2(1, 1)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -22.0
offset_right = 33.0
offset_bottom = 2.0
grow_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "1"
vertical_alignment = 2

[node name="Time" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -11.5
offset_right = 16.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.764592, 0.583404, 0.142114, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 14
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Panel" type="Panel" parent="."]
show_behind_parent = true
layout_mode = 0
offset_right = 33.0
offset_bottom = 32.0

[connection signal="pressed" from="." to="." method="_OnPressedSpellButton"]
[connection signal="timeout" from="Timer" to="." method="_OnTimerTimeout"]
