[gd_scene load_steps=2 format=3 uid="uid://dhfrqk1rukqir"]

[ext_resource type="Script" path="res://Components/Spells/QuantumMage/QuantumFluxCasterComponent/QuantumFluxCasterComponent.cs" id="1_vas41"]

[node name="QuantumFluxCasterComponent" type="Node2D" node_paths=PackedStringArray("cooldownTimer")]
script = ExtResource("1_vas41")
cooldownTimer = NodePath("CooldownTimer")

[node name="CooldownTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="CooldownTimer" to="." method="OnCooldownTimerTimeout"]
