[gd_scene load_steps=3 format=3 uid="uid://drxraj5lp64mo"]

[ext_resource type="PackedScene" uid="uid://dosiislku3j4r" path="res://UI/DamageDetails/DamageDetails.tscn" id="1_fwfcn"]
[ext_resource type="Script" path="res://UI/SpellBar/SpellBar.cs" id="2_0s1lv"]

[node name="Interface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DamageDetails" parent="." instance=ExtResource("1_fwfcn")]
layout_mode = 1

[node name="SpellBar" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -52.0
offset_top = -40.0
offset_right = -20.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("2_0s1lv")
